{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MonogDbConnection": "mongodb://root:mongopw@localhost:27017/"
  },
  "AuctionServicesUrl": "http://localhost:7001"
}
